(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0ACA9400TE.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "0ACA9400TE")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0ACA9400TE.pretty")(options "")(descr ""))
  (lib (name "LPS4018223MRC")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/LPS4018223MRC.pretty")(options "")(descr ""))
  (lib (name "SOP_ADVANCE")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SOP_ADVANCE.pretty")(options "")(descr ""))
  (lib (name "LMR36506MSC5RPERQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/LMR36506MSC5RPERQ1.pretty")(options "")(descr ""))
  (lib (name "SON50P200X200X80-9N")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SON50P200X200X80-9N.pretty")(options "")(descr ""))
  (lib (name "SOP65P640X120-14N")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SOP65P640X120-14N.pretty")(options "")(descr ""))
  (lib (name "QFN50P600X600X80-41N-D")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/QFN50P600X600X80-41N-D.pretty")(options "")(descr ""))
  (lib (name "QFP50P1200X1200X160-64N")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/QFP50P1200X1200X160-64N.pretty")(options "")(descr ""))
  (lib (name "Motor_Pad")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/Motor_Pad.pretty")(options "")(descr ""))
  (lib (name "ESDR0524SMUTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/ESDR0524SMUTAG.pretty")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/inductor.pretty")(options "")(descr ""))
)
